{
  "name": "pyenv-manager",
  "title": "PyEnv Manager",
  "description": "Manage Python versions with pyenv",
  "icon": "command-icon.png",
  "author": "你的名字",
  "categories": [
    "Developer Tools"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Python Version Manager",
      "description": "Manage Python versions with pyenv",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.88.4"
  },
  "devDependencies": {
    "@types/node": "~16.10.0",
    "@types/react": "^17.0.83",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^7.32.0",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop"
  }
}
